# Booker

./: Jamboree_Linear_Regression.ipynb  config.properties  extent.properties  log.txt  pom.xml
src/main/java/com/api/pojo/: BookingDTO.java  BookingDates.java  BookingDetailsDTO.java  BookingID.java
src/main/java/utils/: EndPoint.java  JsonReader.java  PropertiesFile.java  ResponseHandler.java  TestContext.java
src/test/java/feature/: CreateBooking.feature  DeleteBooking.feature  UpdatingBooking.feature  ViewBooking.feature
src/test/java/options/: TestRunner.java
src/test/java/stepdefination/: BookingDetails.java  CreateBooking.java  DeleteBooking.java  Hooks.java  UpdateBooking.java  ViewBooking.java
src/test/resources/data/: bookingBody.json
